$bg: rgba(0, 0, 0, 0.1);

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 36px);
  padding-top: 1.25rem;
  //width: 90rem;
  max-width: 90rem;
  margin: 0 auto;
  background: white;
  font-family: var(--font-rubik);

  @media screen and (max-width: 993px) {
    padding-top: 1.25rem;
    max-width: 100%;
  }

  @media screen and (max-width: 639px) {
    padding-top: 0;
  }

  .container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(auto, 59.375rem) auto 30.625rem;
    grid-auto-flow: column;
    max-width: 90rem;
    width: 100%;
    margin: 0 auto;
    padding-top: 1.875rem;
    box-sizing: border-box;
    min-height: 100%;
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 1;

    @media screen and (max-width: 993px) {
      padding-top: 1.25rem;
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: 639px) {
      padding-top: 10.75rem;
    }

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 1px;
      background: $bg;
      width: 100%;
    }

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      height: 1px;
      background: $bg;
      width: 100%;
    }

    .line {
      position: relative;
      grid-column: 2;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: -30px;
        height: 100%;
        height: -moz-available;
        height: -webkit-fill-available;
        background: $bg;
        width: 1px;
      }
    }
  }
}
